                                //Introduction to Graphs

//Types of Graph:
//1.Undirected Graph
//2.Directed graph :arrows

//Nodes/vertex
//Edges:Line between nodes.
//In undirectional graph , edges can be bidirectional.u->v as well as v->u
//Directed graph: Directed edges. u->v only.There can be multiple directed  edges, so we can also have birectional edges.


//Cycles in a graph:
//A graph does not necessarily means that it has to be an enclosed structure, it can be open as well.

//CYCLE:Start from a node and end at that node.
//If thee is a single cycle in the graph , we call it an UNDIRECTED CYCLIC GRAPH.
//Directed graphs which don't have a cycle are called DIRECTED ACYCLIC GRAPHS[DAG].

//PATH: Contain a lot of nodes and each of them are reachable. 
//A node cannot appear twice in a path.

//DEGREES IN A GRAPH:
//              For an undirected graph:
//The total number of edges that are attached to that node.
//PROPERTY:
//Total degree of a graph =2*Number of edges.

//              Directed graph:
//Indegree(node)
//Outdegree(node)

//EDGE WEIGHTS:
//Any weight can be assigned to edges but if not assigned we assume UNIT WEIGHT.
