                             //Stack and Queue.

//Stack(LIFO)                                                    //Queue(FIFO)

                          //What is?
                //Implement using arrays
            //Implement using LinkedList
         //Implement using Queue/Implement using stack



                       //What is?
//STACK:
//It is a data structure which can hold a certain kind of data(int, pair,tuple,long,char,string , etc)
//Follows LIFO(Last in first out) mechanism.
//Operations:
//push(), pop(),top(),size().
//pop():takes out the last element.
//top():gives you the last element.

//QUEUE:
//It is similar type of a data structure which can hold a certain kind of data(int, pair,tuple,long,char,string , etc)
//Follow FIFO(First in First out) mechanism.
//Operations:
//push(),pop(),top(),size().

                 //Implement using arrays?






